.ImageMigrateSettingsPage {
  .Form {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .Alert {
    margin-top: 20px;
    
    ul {
      margin-top: 10px;
      padding-left: 20px;
      
      li {
        margin-bottom: 5px;
        word-break: break-all;
      }
    }
  }
}
